<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm Activity</title>
  <script src="https://unpkg.com/jspsych@8.2.1" type="text/javascript"></script>
  <link href="https://unpkg.com/jspsych@8.2.1/css/jspsych.css" rel="stylesheet" type="text/css">
  <style>
    body {
      margin: 0;
      background-image: url('background.jpg'); 
      background-size: cover; 
      background-position: center;
      overflow: hidden;
      height: 100vh; 
      display: flex;
    }

    .draggable {
      cursor: grab;
      position: absolute;
      z-index: 10;
    }

    .text-container {
      position: fixed;
      top: 1%;
      right: 2%;
      color: white;
      font-size: 22px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      width: 500px;
    }

    h1 {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>

  <h1>Farm Activity</h1>

  <img src="pig.png" id="pig" class="draggable" style="bottom: 55px; left: 670px; width: 140px; height: 140px;" />
  <img src="barn.png" id="barn" style="top: 140px; left: 5px; width: 300px; height: 300px; position: absolute;" />
  <img src="hay.png" id="hay" class="draggable" style="top: 360px; left: 350px; width: 100px; height: 100px;" />
  <img src="egg.png" id="egg1" class="draggable" style="bottom: 140px; left: 600px; width: 45px; height: 45px;" />
  <img src="egg2.png" id="egg2" class="draggable" style="bottom: 133px; left: 590px; width: 45px; height: 45px;" />
  <img src="egg3.png" id="egg3" class="draggable" style="bottom: 134px; left: 618px; width: 45px; height: 45px;" />
  <img src="egg4.png" id="egg4" class="draggable" style="bottom: 135px; left: 605px; width: 45px; height: 45px;" />
  <img src="basket.png" id="basket" class="draggable" style="top: 350px; left: 260px; width: 90px; height: 90px;" />
  <img src="pumpkin.png" id="pumpkin1" class="draggable" style="top: 500px; left: 85px; width: 80px; height: 80px;" />
  <img src="pumpkin2.png" id="pumpkin2" class="draggable" style="top: 525px; left: 125px; width: 75px; height: 75px;" />
  <img src="pumpkin3.png" id="pumpkin3" class="draggable" style="top: 525px; left: 40px; width: 70px; height: 70px;" />
  <img src="watering_can.png" id="watering_can" class="draggable" style="top: 378px; left: 115px; width: 80px; height: 60px;" />
  <img src="cow.png" id="cow" class="draggable" style="bottom: 0px; left: 400px; width: 170px; height: 170px;" />
  <img src="chicken.png" id="chicken" class="draggable" style="bottom: 154px; left: 540px; width: 90px; height: 90px;" />
  <img src="garden.png" id="garden" style="bottom: 0px; right: -10px; width: 270px; height: 210px; position: absolute;" />

  <div class="text-container">
    <p>I need to get some work done around the farm.</p>
    <p>First, I gather the hay and take it to the cow.</p>
    <p>Next, I collect eggs from the chicken coop and place them in the nearby basket.</p>
    <p>Then, one by one, I gather the pumpkins from the field and bring them to the pigs.</p>
    <p>The pigs are hungry, so they run to the pumpkins and begin to munch right away.</p>
    <p>Finally, I grab the watering can from the barn and water the garden so the vegetables can grow.</p>
    <p>All the animals are fed, and the farm is taken care of.</p>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const draggables = document.querySelectorAll(".draggable");

      draggables.forEach((item) => {
        item.addEventListener("mousedown", function (event) {
          let shiftX = event.clientX - item.getBoundingClientRect().left;
          let shiftY = event.clientY - item.getBoundingClientRect().top;

          function moveAt(pageX, pageY) {
            item.style.left = pageX - shiftX + "px";
            item.style.top = pageY - shiftY + "px";
          }

          function onMouseMove(event) {
            moveAt(event.pageX, event.pageY);
          }

          document.addEventListener("mousemove", onMouseMove);

          item.addEventListener("mouseup", function () {
            document.removeEventListener("mousemove", onMouseMove);
          });

          item.ondragstart = function () {
            return false;
          };
        });
      });
    });
  </script>

</body>
</html>
